airforce-map-front - v0.1.0: GridStyle
Module: libs/d2/mapSettings/grid/gridStyle
Class GridStyle
그리드의 스타일을 정의하는 클라스
Hierarchy
GridStyle
Index
Constructors
constructor
Properties
distanceVisible
grid
label
labelVisible
Methods
getGridColor
getGridLineType
getGridWidth
getLabelColor
getLabelVisible
getLabelWidth
setDistanceVisible
setGridColor
setGridLineType
setGridWidth
setLabelColor
setLabelVisible
Constructors
constructor
new GridStyle(): GridStyle
Returns GridStyle
Properties
distanceVisible
distanceVisible: undefined | string
grid
grid: any
label
label: any
labelVisible
labelVisible: boolean
Methods
getGridColor
getGridColor(): any
Returns any
getGridLineType
getGridLineType(): any
Returns any
getGridWidth
getGridWidth(): any
Returns any
getLabelColor
getLabelColor(): any
Returns any
getLabelVisible
getLabelVisible(): boolean
Returns boolean
getLabelWidth
getLabelWidth(): any
Returns any
setDistanceVisible
setDistanceVisible(cid: string, layerVisible: boolean, currentDistanceVisible: string, color: string, labelVisible: boolean, width: number): void
이거는 뭐하는건지 나중에 확인
Parameters
cid: string
layerVisible: boolean
currentDistanceVisible: string
color: string
labelVisible: boolean
width: number
Returns void
setGridColor
setGridColor(color: string): void
Parameters
color: string
Returns void
setGridLineType
setGridLineType(type: number[]): any
Parameters
type: number[]
Returns any
setGridWidth
setGridWidth(width: number): void
Parameters
width: number
Returns void
setLabelColor
setLabelColor(color: string): any
Parameters
color: string
Returns any
setLabelVisible
setLabelVisible(labelVisible: boolean): void
Parameters
labelVisible: boolean
Returns void
